body{
    background-color: white;
    padding: 20px 10px 5px 20px;
    
}


.heading{
    color: red;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.select-box1{
    height: 39px;
    width: 200px;
    border-color: red;
}
.button{
    height: 40px;
    width: 100px;
    background-color: blue;
    color: white;
    border: none;
    text-align: center;
    margin: auto;
    display: grid;
}
.select-box{
    margin-bottom: 20px;
}
.box{
    border: 1px solid rgb(0, 0, 0);
    height: 500px;
    width: 700px;
    margin: 59px 25px 1px 289px;
    box-shadow: 2px 2px 4px #000000;
}
.heading{
    text-align: center;
}
.sub-head1{
    margin-right: 40px;
}
.sub-head2{
    margin-right: 21px;
}
.sub-head3{
    margin-right: 28px;
}
.align{
    text-align: center;
}
.select-main{
    margin-top: 70px;
}